# VCF_web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/data/: 42.tsv.gz.tbi
resources/templates/: main_page.ftl
src/: Application.kt  db_factory.kt
test/: ApplicationTest.kt
