buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.vcf_web'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:0.23.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.23.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.23.1"
    implementation "mysql:mysql-connector-java:5.1.46"
    implementation "com.opencsv:opencsv:4.6"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
